#box1{
  widows: 100px;
  height: 100px;
  background-image: url('./box1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box2{
  widows: 200px;
  height: 200px;
  background-image: url('./box2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box3{
  widows: 300px;
  height: 300px;
  background-image: url('./box3.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}